<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Contents'/>
        <page name='Compare the Triplets'/>
        <page name='A Very Big Sum'/>
        <page name='Diagonal Difference'/>
        <page name='Plus Minus'/>
        <page name='Staircase'/>
        <page name='Mini-Max Sum'/>
        <page name='Birthday Cake Candles'/>
        <page name='Time Conversion'/>
    </pages>
</playground>